In [3]:
import pandas
print("Pandas is installed")

Pandas is installed

In [7]:
#Analysing Daata /Cleaning Data 
data = pd.read_csv("C:/Users/hp/Desktop/vE/mienv/Work.csv")
data

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [8]:
#Creating the datframe
data_df = pd.DataFrame(data)
data_df

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [9]:
#using the head()
data_df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [10]:
#using tail()
data_df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [11]:
#info To print information
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 356.0+ bytes

In [12]:
#removing rows that contain null values
#using dropna()
data_df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [13]:
#replacing null vlues with a specific value
#using fillna()
data_df.fillna("N/A")

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    N/A       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      N/A
6   Jesca      Mbarara     21       84

In [17]:
#For mine.csv
mine = pd.read_csv("C:/Users/hp/Desktop/vE/mienv/mine.csv")
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [18]:
#mine.csv dataframe
minedf = pd.DataFrame(mine)
minedf

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [19]:
#using head()
minedf.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [20]:
#using tail()
minedf.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [21]:
#using info()
minedf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [22]:
#removing rows that contain null values using dropna()
minedf.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [23]:
#replacing  them with fillna()
minedf.fillna("N/A")

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145    479.0
2          60    103       135    340.0
3          45    109       175    282.4
4          45    117       148    406.0
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.0
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

In [26]:
#methods to remove
#i) wrong data and format for the work
data_df = data_df[pd.to_numeric(data_df["py-score"], errors = "coerce").notnull()] 
data_df

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
6   Jesca      Mbarara   21       84

In [27]:
#Remoes rows with age tht is nit an int
#i) wrong data and format for the work
data_df = data_df[pd.to_numeric(data_df["age"], errors = "coerce").notnull()]
data_df

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [28]:
#Wrong data format for mine.csv
minedf = minedf.loc[pd.to_numeric(minedf["Duration"],errors="coerce").notnull()]
minedf = minedf.loc[pd.to_numeric(minedf["Pulse"],errors="coerce").notnull()]
minedf = minedf.loc[pd.to_numeric(minedf["Maxpulse"],errors="coerce").notnull()]
minedf = minedf.loc[pd.to_numeric(minedf["Calories"],errors="coerce").notnull()]
minedf

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [29]:
#Remove duplicates from work.csv
data_df.drop_duplicates()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [30]:
#mine.csv remoing duplicates
minedf.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [35]:
#performing corelation on work.csv
data_df.corr(method = "pearson", min_periods=1,numeric_only=True)

Empty DataFrame
Columns: []
Index: []

In [34]:
minedf.corr(method = "spearman")

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167986 -0.072278  0.815127
Pulse    -0.167986  1.000000  0.787362  0.186022
Maxpulse -0.072278  0.787362  1.000000  0.271928
Calories  0.815127  0.186022  0.271928  1.000000